% runExperiemnt

% Load data
%inpData = xlsread('cntxtRatingsAll.xlsx', 'A2:M148'); 
%save('4cntxtPlusReal_v02.mat', 'inpData');
load('4cntxtPlusReal_v02.mat', 'inpData');

listOfRelevant = [2,4,7,8,9,10,11,12];
listOfIrrelevant = [1,3,5,6];

%Shapiro-Wilk Normality test
for i=1:size(i
[h, pValue, W] = swtest(ratingsPerContext, 0.05, 0);


% Compute statistics
realRind = 13;
vrConInd = 8;
vrNonConInd = 3;

pVal = simpleChiSqVar(inpData, realRind, vrConInd, vrNonConInd);
disp(pVal)

nonCentPar = simpleChiSqNoncPar(inpData, realRind, vrConInd, vrNonConInd);
disp(nonCentPar);



